<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>Final Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>
    <header>
      <div class='container row'>
        <button class='nav-toggle'>
          <span class='hamburger'></span>
        </button>
        <img class='logo' src='images/logo.svg' alt='Conquering Responsive Layouts logo'/>
        <nav class='menu'>
          <ul class='nav-list_primary'>
            <li class='nav-item'><a href='#'>Home</a></li>
            <li class='nav-item'><a href='#'>About</a></li>
            <li class='nav-item'><a href='#'>Contact</a></li>
          </ul>
          <ul class='nav-list_secondary'>
            <li class='nav-item'><a href='#'>Sign In</a></li>
            <button class='btn sign-up-btn nav-item'><a href='#'>Sign Up</a></button>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class='intro row'>
        <div class='container'>
          <h1 class='title col'>
            Responsive layouts <span>don't have to be a struggle</span>
          </h1>

          <div class='col'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class='btn learn-btn'><a href='#'>I want to learn</a></button>
          </div>
        </div>
      </section>

      <section class='sec-2 row'>
        <div class='container'>
          <div class='col'>
            <h2 class='sec-2-title sec-title'>Mobile-first</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>

          <div class='col'>
            <h2 class='sec-2-title sec-title'>Efficient</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>

          <div class='col'>
            <h2 class='sec-2-title sec-title'>Done right</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </section>

      <section class='sec-3'>
        <div class='container'>
          <div class='col'>
            <h2 class='sec-3-title sec-title'>It doesn't have to be so hard</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <img class='body-img' src='images/the-image.jpg' alt='Website sketches'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>

          <div class='three-children'>
            <div class='col'>
              <h2 class='three-children-title sec-title'>Break it down</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class='col'>
              <h2 class='three-children-title sec-title'>Work your way up</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class='col'>
              <h2 class='three-children-title sec-title'>Smash it</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </section>

        <footer class='footer'>
          <h2 class='footer-title'>just scratching the surface</h2>
          <div class='container'>
            <div class='col'>
              <h3 class='sec-title'>About our company</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>

            <div class='col'>
              <h3 class='sec-title'>Getting around</h3>
              <ul class='footer-ul'>
                <li class='footer-nav-item'><a href='#'>Home</a></li>
                <li class='footer-nav-item'><a href='#'>About</a></li>
                <li class='footer-nav-item'><a href='#'>Contact</a></li>
              </ul>
            </div>

            <div class='col'>
              <h3 class='sec-title'>Other things</h3>
              <ul class='footer-ul'>
                <li class='footer-nav-item'><a href='#'>Lorem ipsum</a></li>
                <li class='footer-nav-item'><a href='#'>dolor</a></li>
                <li class='footer-nav-item'><a href='#'>sit amet</a></li>
                <li class='footer-nav-item'><a href='#'>consectetur</a></li>
              </ul>
            </div>

            <div class='col'>
              <h3 class='sec-title'>And more</h3>
              <ul class='footer-ul'>
                <li class='footer-nav-item'><a href='#'>Lorem ipsum</a></li>
                <li class='footer-nav-item'><a href='#'>dolor</a></li>
                <li class='footer-nav-item'><a href='#'>sit amet</a></li>
                <li class='footer-nav-item'><a href='#'>consectetur</a></li>
              </ul>
            </div>
          </div>
        </footer>
    </main>
    <script type="text/javascript">
      const navToggle = document.querySelector('.nav-toggle');
      const menu = document.querySelector('.menu');


      navToggle.addEventListener('click', () => {
          menu.classList.toggle('menu-visible');
      })
    </script>
  </body>
</html>
